div
  h2
    | 掲示板に質問してみよう！
  div
    | ディスクリプションディスクリプション
  div
    = link_to '投稿に関する質問はこちら', '/'
.clearfix
  = form_for(@qa_thread) do |f|
    .qa_thread-main
      div
        = label :qa_thread, :title, 'タイトル'
        = @qa_thread.title
      div
        = label :qa_thread, :carrier, 'キャリア'
        = @qa_thread.carrier
      div
        = label :qa_thread, :terminal, '端末'
        = @qa_thread.terminal
      div
        = label :qa_thread, :content, '本文'
        = @qa_thread.content
      div
        = link_to '編集し直す', new_qa_thread_path
        = f.submit '次に進む'
    .qa_thread-sidebar
      div
        | このカテゴリの質問
      div
        | あいうえお
