.mol__eyecatch
  .mol__eyectch-description
    h1.caption
      | 格安SIM、どれに変えていいかわからない？
    p
      | SIMのお悩みは詳しい人に聞いてみよう！<br>
      | Simnity なら、SIMに詳しいスペシャリストがたくさんいます。<br>
      | 有益なアドバイスをもらってあなたにぴったりの格安SIMに変えましょう！
