.mol__eyecatch
  .mol__description
    h1.caption
      | 格安SIM、どれに変えていいかわからない？
    p
      | SIMのお悩みは詳しい人に聞いてみよう！<br>
      | Simnity なら、SIMに詳しいスペシャリストがたくさんいます。<br>
      | 有益なアドバイスをもらってあなたにぴったりの格安SIMに変えましょう！
    a.a__button href='/' title='早速診断してみる' 早速診断してみる
