.org__global-eyecatch
  .mol__description
    h1.caption
      | 格安SIM、どれに変えていいかわからない？
    p
      | SIMのお悩みは詳しい人に聞いてみよう！<br>
      | Simnity なら、SIMに詳しいスペシャリストがたくさんいます。<br>
      | 有益なアドバイスをもらってあなたにぴったりの格安SIMに変えましょう！
    a.a__button href='/' title='早速診断してみる' 早速診断してみる
.org__content
  .org__inner-content 
    .org__main
      .mol__qa-pannel
        h2 格安SIMの選び方 Q&A
        .mol__wrapper
          a.mol__qa-tile
            .mol__caption
              p.caption
                | 現在ソフトバンクのiPhone6を使っているのですが、オススメの格安 SIM があれば教えてください。
            .mol__data
              .a__item-data
                span.caption 回答者
                .a__data 1
              .a__item-data
                span.caption 閲覧数
                .a__data 76
              .a__item-data
                span.caption 気になる
                .a__data 10
          a.mol__qa-tile
            .mol__caption
              p.caption
                | 現在ソフトバンクのiPhone6を使っているのですが、オススメの格安 SIM があれば教えてください。
            .mol__data
              .a__item-data
                span.caption 回答者
                .a__data 1
              .a__item-data
                span.caption 閲覧数
                .a__data 76
              .a__item-data
                span.caption 気になる
                .a__data 10
          a.mol__qa-tile
            .mol__caption
              p.caption
                | 現在ソフトバンクのiPhone6を使っているのですが、オススメの格安 SIM があれば教えてください。
            .mol__data
              .a__item-data
                span.caption 回答者
                .a__data 1
              .a__item-data
                span.caption 閲覧数
                .a__data 76
              .a__item-data
                span.caption 気になる
                .a__data 10
        a.a__read-more href='/' title='続きを見る...' 続きを見る...
      .mol__qa-pannel
        h2 格安SIMの選び方 Q&A
        .mol__wrapper
          a.mol__qa-tile
            .mol__caption
              p.caption
                | 現在ソフトバンクのiPhone6を使っているのですが、オススメの格安 SIM があれば教えてください。
            .mol__data
              .a__item-data
                span.caption 回答者
                .a__data 1
              .a__item-data
                span.caption 閲覧数
                .a__data 76
              .a__item-data
                span.caption 気になる
                .a__data 10
          a.mol__qa-tile
            .mol__caption
              p.caption
                | 現在ソフトバンクのiPhone6を使っているのですが、オススメの格安 SIM があれば教えてください。
            .mol__data
              .a__item-data
                span.caption 回答者
                .a__data 1
              .a__item-data
                span.caption 閲覧数
                .a__data 76
              .a__item-data
                span.caption 気になる
                .a__data 10
          a.mol__qa-tile
            .mol__caption
              p.caption
                | 現在ソフトバンクのiPhone6を使っているのですが、オススメの格安 SIM があれば教えてください。
            .mol__data
              .a__item-data
                span.caption 回答者
                .a__data 1
              .a__item-data
                span.caption 閲覧数
                .a__data 76
              .a__item-data
                span.caption 気になる
                .a__data 10
        a.a__read-more href='/' title='続きを見る...' 続きを見る...
    .org__sidebar
     .banner
      img src=image_url('banner1.png')
