.sign-up-forms
  .sign-up-h2
    = image_tag 'logo-yv.png', class: 'logo-yv'
    h2
      | ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-field'
    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'off', class: 'form-field'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, class: 'remember-me'
    .actions
      = f.submit 'ログイン', class: 'devise-submit'
  = render "devise/shared/links"
