.org__footer
  .org__inner-footer
    .mol__content
      .mol__wraper
        .a__caption Q&A
        a.span 格安 SIM の選び方 Q＆A
        a.span 切り替え後のセットアップ Q＆A
      .mol__wraper
        .a__caption 格安SIM切り替えレビュー
        a.span 乗り換え体験談
      .mol__wraper
        .a__caption その他
        a.span 初めての方へ
        a.span マイページ 
    .mol__opinion
      .a__inner
        span.caption 本サービスへのご意見・ご要望をお聞かせください
        form action="footer-opinion" method="post"
          textarea
          /.a__submit-thanks TODO submit されたら、textarea を非表示にして、.a__dubmit-thanks 以下を表示する
            .a__caption ご意見は送信されました
            .a__description
              |  いただいた意見は<br>必ずスタッフが目を通します。<br>サービス改善のための<br>参考にさせていただきます。
          .mol__submit-wraper
            input.a__button-basic type="submit" name="commit" value="運営者にご意見を送る"
  .a__copyright
    | Copyright © 2017 lassi All Rights Reserved.&nbsp;
    = link_to 'GitHub', 'https://github.com/yuyasat/lassi'
