.org__footer
  .org__inner-footer
    .mol__content
      .mol__wraper
        .a__caption Q&A
        a.span 格安 SIM の選び方 Q＆A
        a.span 切り替え後のセットアップ Q＆A
      .mol__wraper
        .a__caption 格安SIM切り替えレビュー
        a.span 乗り換え体験談
      .mol__wraper
        .a__caption その他
        a.span 初めての方へ
        a.span マイページ
    .mol__opinion
      .a__inner
        span.caption 本サービスへのご意見<br>ご要望をお聞かせください
        form action="footer-opinion" method="post" class="a__plate footer-opinion"
        #vue-footer-opinion
        = javascript_include_tag 'footerOpinion'
  .a__copyright
    | Copyright © 2017 lassi All Rights Reserved.&nbsp;
    = link_to 'GitHub', 'https://github.com/yuyasat/lassi'
