doctype html
html
  head
    title
      | Simnity | SIMのお悩みをみんなで解決するQ&Aサイト
      <%# TODO ogp、description等の設定もする #>
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = Gon::Base.render_data({})
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .mol__global-header
        .a__logo
          a href='/' title='トップ'
        nav.header-nav
          ul.nav-lists
            li コミュニティ
            / 一旦コメントアウト
            / nav
              ul
                li
                  / url が決まっていないので一旦 root_path を入れてます
                  = link_to '格安SIMの選び方', root_path
                li
                  / url が決まっていないので一旦 root_path を入れてます
                  = link_to '事業者別Q&A', root_path
                li
                  / url が決まっていないので一旦 root_path を入れてます
                  = link_to '切り替え後のセットアップ', root_path

            - if user_signed_in?
              li
                div
                  = link_to 'プロフィール変更', edit_user_registration_path
              li
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'サインアップ', new_user_registration_path
              li
                = link_to 'ログイン', new_user_session_path
    - if notice.present?
      p.notice
        = notice
    - if alert.present?
      p.alert
        = alert
    .container
      = yield
      / partial 化は後でする
    .org__footer
      div.copyright
        | Copyright © 2017 lassi All Rights Reserved.&nbsp;
        = link_to 'GitHub', 'https://github.com/yuyasat/lassi'
